# Uyen_LeThiPhuong_Lab8

MovieRecommenderGrpcService/: MovieRecommenderGrpcService.csproj  MovieRecommenderModel.mlnet  Program.cs
MovieRecommenderGrpcService/Models/: MovieRatingData.cs  MovieRatingPrediction.cs
MovieRecommenderGrpcService/Properties/: launchSettings.json
MovieRecommenderGrpcService/Protos/: movie_recommender.proto
MovieRecommenderGrpcService/Services/: MovieRecommenderService.cs
Uyen_LeThiPhuong_Lab8/: Uyen_LeThiPhuong_Lab8.csproj  Uyen_LeThiPhuong_Lab8.slnx
Uyen_LeThiPhuong_Lab8/Controllers/: HomeController.cs  MovieController.cs
Uyen_LeThiPhuong_Lab8/Models/: ErrorViewModel.cs
Uyen_LeThiPhuong_Lab8/Properties/: launchSettings.json
Uyen_LeThiPhuong_Lab8/Protos/: movie_recommender.proto
Uyen_LeThiPhuong_Lab8/Views/: _ViewImports.cshtml
Uyen_LeThiPhuong_Lab8/Views/Home/: Index.cshtml
Uyen_LeThiPhuong_Lab8/Views/Movie/: Recommend.cshtml
Uyen_LeThiPhuong_Lab8/Views/Shared/: _Layout.cshtml
